NEXT_PUBLIC_CANDY_MACHINE_ID=CrG1Zzs6TkG1XCWfW3V6kyid3cNP2LAhYHS3ZQ5JFPpB
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=BgMWRqecZ1GNHnspCmSt3yyHyTHyLGVsy2LVpXiAZ8TA
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://polished-bold-surf.solana-mainnet.discover.quiknode.pro/b5ba26133579ab8064063da548f369db6ee86f40/
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com